---
---

// globals
.clear
  clear: both

$orange: #F1592A

.block
  margin: 0 auto
  text-align: center
  max-width: 960px
  padding-top: 80px
  img
    margin-top: 20px

.holder
  max-width: 1200px
  margin: 0 auto
  position: relative

img
  max-width: 100%

// fonts
html
  font-family: 'Lato', sans-serif
  font-weight: 300
h1
  font-size: 28px
  font-weight: 400
  text-align: center

h2
  font-size: 24px
  font-weight: 400

p
  font-size: 18px
  text-align: center
  max-width: 560px
  margin: auto
  font-weight: 300


// Header
nav
  max-width: 1040px
  margin: 0 auto
  margin-top: 40px
  margin-bottom: 80px
  ul
    list-style: none
    float: right
    li
      float: left
      padding-right: 40px
      text-transform: uppercase
      a
        text-decoration: none
        color: black
      &:last-child
        padding-right: 0

// Home
.hero
  max-width: 960px
  margin: 0 auto
  text-align: center
  font-size: 20px

.buttonHolder
  padding-top: 20px
  margin-bottom: 40px
  margin-top: 20px
  a
    width: 180px
    color: black
    text-decoration: none
    border: solid 1px black
    padding: 10px 20px
    margin: 0 10px
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0

// Why Electric
.city
  height: 240px
  background-image: url(../images/orangeCity.png)
  background-repeat: repeat-x
  background-size: contain
  position: relative
  margin-top: 80px
  p
    position: absolute
    bottom: 0
    margin: auto
    right: 0
    left: 0
    padding-bottom: 10px
    color: white
    text-shadow: 1px 1px $orange
    font-size: 20px

.emissionsImg
  max-width: 560px

// Impact
.impactHero
  width: 100%
  background-size: contain
  height: 80vh
  background-repeat: no-repeat
  h1
    padding-top: 40px

// Vehicles

.vehicleSquares
  width: 100%
  .vehicleSquare
    width: 30%
    float: left
    padding: 20px 40px
    div
      width: 50%
      float: left
      h2
        font-weight: 300
        margin: 0
      p
        text-align: left
      .schematic
        padding: 20px 0 20px 0
    .squareImg
      img
        width: 100%
        padding-top: 10px
  .topLeft
    border-bottom: 1px solid black
    border-right: 1px solid black
  .topRight
    border-bottom: 1px solid black
  .bottomLeft
    border-right: 1px solid black

.fullInfo
  display: inline
  float: left
  padding-top: 80px
  h2
    font-weight: 300
    margin: 0
  p
    font-size: 16px
    font-weight: 400
  ul
    list-style: none
    font-weight: 400
    line-height: 2em
    font-size: 14px
  .tableLeft
    text-align: right
    float: left
    padding-right: 10px
    border-right: 1px solid black
    width: 40%
    padding-left: 0
  .tableRight
    padding-left: 10px
    float: left
    width: 40%

.vehicleMainImage
  float: left
  padding-top: 40px

.featureImages
  width: 100%
  height: 200px
  .featureImage
    width: 50%
    float: left
    background-size: cover
    background-repeat: no-repeat
    height: 320px
    background-position: center center

.fullFeatureImage
  width: 100%
  height: 320px
  background-size: cover
  background-repeat: no-repeat
  height: 320px
  background-position: center center

// About
.aboutTop
  height: auto
  p
    text-align: justify

.people
  display: flex
  flex-flow: row wrap
  justify-content: space-around
  padding-top: 80px
  .person
    height: 320px
    width: 280px
    margin: auto
    background-size: contain
    background-position: center top
    background-repeat: no-repeat
.personCover
  height: 320px
  width: 280px
  background-color: rgba(255,255,255,0.1)
  position: relative

.personLabel
  position: absolute
  bottom: 0
  h2, h3
    margin: 0
